<!DOCTYPE html>
<html>
<head>
	<title>
		Sample title
	</title>
	<link rel="icon" href="profile.jpg"/>
	<meta name="viewport" content="width=devive-width,initial-scale=1.0">
	<style>
		.parent{
			align-items: center;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
			}
		.child{
			background-color: lightpink;
			border: 1px solid rgb(3,123,145);
			font-size: 50px;
			padding: 1%;
			margin: 1%;
			width: 20%;
			justify-content: space-between;
		}
		/*  small scale devices  */
	@media only screen and (min-width: 320px)	and (max-width: 480px){
		.child{
			width: 40%;
			font-size: 24px;
			background: yellow;
		}
	}

	/* medium scale divices */
	@media only screen and (min-width: 481px) and (max-width: 767px){
		.child{
			width: 40%;
			font-weight: 600;
			border: 3px solid #000;
			border-radius: 10px;
			box-shadow: 3px 3px 3px rgb(170,46,46);
		}
	}
	/* large scale devices */
	@media only screen and (min-width: 768px) and (max-width: 1024px){
		.child{
			width: 25%;
			box-shadow: 0px 8px 8px -8px #000;
		}
	}
</style>
</head>
<body>
	<section class="parent">
		<article class="child">A</article>
		<article class="child">B</article>
		<article class="child">C</article>
		<article class="child">D</article>
	</section>
</body>
</html>